# qupath-gradle-scripting-project

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
scripts/: build.gradle  hello.groovy
