plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'
}

dependencies {
    // Get QuPath GUI & core (version declared in settings.gradle)
    implementation "io.github.qupath:qupath-gui-fx:${gradle.ext.qupathVersion}"

    // Get SLF4J and Groovy, using the versions associated with QuPath
    implementation libs.bundles.logging
    implementation libs.bundles.groovy
}

// We aren't structuring things 'properly' because we just want
// a flat directory of scripts
sourceSets {
    main {
        groovy {
            srcDirs = ['./']
        }
    }
}